# DonkeyMgr

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/taiji/org/donkeymgr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/taiji/org/donkeymgr/: ClearEditText.java  DividerGridItemDecoration.java  DividerItemDecoration.java  EditActivity.java  EditImagesActivity.java  Footer.java  GlobalData.java  Header.java  IApplication.java  ImagesInfo.java  LoadingFooter.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MyAdapter.java  OnItemClickLitener.java  QRCodeScanActivity.java  RecyclerViewDragHolder.java  RecyclerViewStateUtils.java  SettingActivity.java  ToolBarActivity.java  ToolBarHelper.java  UILImageLoader.java  UILPauseOnScrollListener.java
app/src/main/java/taiji/org/donkeymgr/bean/: DonkeyVersion.java  ImageItemInfo.java  OperaResult.java  UserInfo.java
app/src/main/java/taiji/org/donkeymgr/dao/: DaoMaster.java  DaoSession.java  Donkey.java  DonkeyDao.java  UploadImageInfo.java  UploadImageInfoDao.java
app/src/main/java/taiji/org/donkeymgr/msgs/: BeginSyncMessageEvent.java  EndSyncMessageEvent.java  LoginResultMsgEvent.java  LogoutMsgEvent.java  QRCodeScanResult.java  StartSyncMessageEvent.java
app/src/main/res/drawable/: divider_bg.xml  meeting_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_images.xml  activity_edit_page.xml  activity_edit_second_page.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_qrcode_scan.xml  activity_setting.xml  bg_menu.xml  content_main.xml  gfjhdfgh.xml  header.xml  image_item.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/taiji/org/donkeymgr/: ExampleUnitTest.java
(+8 files in other folders)
