<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="taiji.org.donkeymgr.MainActivity">

<!--    <item android:id="@+id/action_asyc"
        android:orderInCategory="90"
        android:icon="@drawable/menu_sync"
        app:showAsAction="ifRoom" />
-->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
