<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/dp_6"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编          号"
        android:id="@+id/textView3"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="养  殖  户"
        android:id="@+id/textView30"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="养殖地址"
        android:id="@+id/textView21"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView30"
        android:layout_alignRight="@+id/textView30"
        android:layout_alignEnd="@+id/textView30" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单时间"
        android:id="@+id/textView22"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView21"
        android:layout_alignRight="@+id/textView21"
        android:layout_alignEnd="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="供应商"
        android:id="@+id/textView122"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView22"
        android:layout_alignRight="@+id/textView21"
        android:layout_alignEnd="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="供应地址"
        android:id="@+id/textView123"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView122"
        android:layout_alignRight="@+id/textView21"
        android:layout_alignEnd="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="供应时间"
        android:id="@+id/textView124"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView123"
        android:layout_alignRight="@+id/textView21"
        android:layout_alignEnd="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品        种"
        android:id="@+id/textView23"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView124"
        android:layout_alignRight="@+id/textView22"
        android:layout_alignEnd="@+id/textView22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性        别"
        android:id="@+id/textView24"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView23"
        android:layout_alignRight="@+id/textView23"
        android:layout_alignEnd="@+id/textView23" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单年龄"
        android:id="@+id/textView25"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView24"
        android:layout_alignRight="@+id/textView24"
        android:layout_alignEnd="@+id/textView24" />
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="屠宰年龄"
        android:id="@+id/textView26"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView24"
        android:layout_alignRight="@+id/textView23"
        android:layout_alignEnd="@+id/textView23" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饲喂情况"
        android:id="@+id/textView27"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView26"
        android:layout_alignRight="@+id/textView26"
        android:layout_alignEnd="@+id/textView26" />
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饲养方式"
        android:id="@+id/textView127"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView26"
        android:layout_alignRight="@+id/textView26"
        android:layout_alignEnd="@+id/textView26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="饲草类别"
        android:id="@+id/textView128"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView127"
        android:layout_alignRight="@+id/textView26"
        android:layout_alignEnd="@+id/textView26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健康状况"
        android:id="@+id/textView28"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView128"
        android:layout_alignRight="@+id/textView23"
        android:layout_alignEnd="@+id/textView23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="繁育情况"
        android:id="@+id/textView14"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView28"
        android:layout_alignRight="@+id/textView28"
        android:layout_alignEnd="@+id/textView28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="屠宰单位"
        android:id="@+id/textView29"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView14"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="屠宰地点"
        android:id="@+id/textView13"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView29"
        android:layout_alignRight="@+id/textView29"
        android:layout_alignEnd="@+id/textView29" />
        -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="屠宰时间"
        android:id="@+id/textView15"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView29"
        android:layout_alignRight="@+id/textView29"
        android:layout_alignEnd="@+id/textView29" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分割情况"
        android:id="@+id/textView16"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView15"
        android:layout_alignRight="@+id/textView15"
        android:layout_alignEnd="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加工情况"
        android:id="@+id/textView17"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView16"
        android:layout_alignRight="@+id/textView16"
        android:layout_alignEnd="@+id/textView16" />
        -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保鲜方式"
        android:id="@+id/textView129"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView15"
        android:layout_alignRight="@+id/textView29"
        android:layout_alignEnd="@+id/textView29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保质期"
        android:id="@+id/textView130"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView129"
        android:layout_alignRight="@+id/textView29"
        android:layout_alignEnd="@+id/textView29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="质检情况"
        android:id="@+id/textView18"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView130"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QC编号"
        android:id="@+id/textView131"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView18"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QA编号"
        android:id="@+id/textView132"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView131"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="驴皮质量"
        android:id="@+id/textView133"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView132"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"
        android:id="@+id/textView134"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView133"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出厂时间"
        android:id="@+id/textView19"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView18"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18" />
        -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/snEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:inputType="numberDecimal"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/farmerEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView30"
        android:layout_alignRight="@+id/snEditText"
        android:layout_alignEnd="@+id/snEditText"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/breedAddressEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView21"
        android:layout_toRightOf="@+id/textView21"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_alignRight="@+id/snEditText"
        android:layout_alignEnd="@+id/snEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/dealTimeEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_toRightOf="@+id/textView22"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:editable="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/supplierEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView122"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_toRightOf="@+id/textView23"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/supplyAddressEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView123"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_toRightOf="@+id/textView23"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/supplyTimeEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView124"
        android:layout_toRightOf="@+id/textView22"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:editable="false"/>

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedEditText"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_toRightOf="@+id/textView27"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_alignRight="@+id/breedDddressEditText"
        android:layout_alignEnd="@+id/breedDddressEditText" />
        -->

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageWhenDealEditText"
        android:layout_alignBaseline="@+id/textView25"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_toRightOf="@+id/textView25"
        android:layout_alignRight="@+id/breedEditText"
        android:layout_alignEnd="@+id/breedEditText" />
        -->




    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/breedSpinner"
        android:entries="@array/breed"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_toRightOf="@+id/textView23"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sexSpinner"
        android:entries="@array/donkey_sex"
        android:layout_alignBaseline="@+id/textView24"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_toRightOf="@+id/textView24"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageWhenKillEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView26"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_toRightOf="@+id/textView26"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_36"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="岁"
        android:id="@+id/textView140"
        android:layout_gravity="right"
        android:layout_alignBottom="@+id/textView26"
        android:layout_alignParentRight="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/feedPatternSpinner"
        android:entries="@array/feedpattern"
        android:layout_alignBaseline="@+id/textView127"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_toRightOf="@+id/textView127"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forageEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView128"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_toRightOf="@+id/textView128"
        android:layout_alignRight="@+id/snEditText"
        android:layout_alignEnd="@+id/snEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/healthEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView28"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_toRightOf="@+id/textView28"
        android:layout_alignRight="@+id/snEditText"
        android:layout_alignEnd="@+id/snEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/breedStatusEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView14"
        android:layout_toRightOf="@+id/textView14"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/killDepartmentEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView29"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_alignRight="@+id/breedStatusEditText"
        android:layout_alignEnd="@+id/breedStatusEditText" />

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/killPlaceEditText"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignLeft="@+id/killDepartmentEditText"
        android:layout_alignStart="@+id/killDepartmentEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
        -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/killTimeEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:editable="false"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freshKeepMethodSpinner"
        android:entries="@array/freshkeepmethod"
        android:layout_alignBaseline="@+id/textView129"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_toRightOf="@+id/textView129"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freshKeepTimeEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView130"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splitEditText"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignLeft="@+id/killPlaceEditText"
        android:layout_alignStart="@+id/killPlaceEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/processEditText"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignLeft="@+id/splitEditText"
        android:layout_alignStart="@+id/splitEditText"
        android:layout_alignRight="@+id/splitEditText"
        android:layout_alignEnd="@+id/splitEditText" />
        -->

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qualitySpinner"
        android:entries="@array/quality"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_toRightOf="@+id/textView18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QCEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView131"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QAEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView132"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/furqualityEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView133"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reservedEditText"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/textView134"
        android:layout_alignLeft="@+id/snEditText"
        android:layout_alignStart="@+id/snEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/factoryTimeEditText"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignLeft="@+id/qualityEditText"
        android:layout_alignStart="@+id/qualityEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:editable="false"/>
        -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/saveButton"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView134"
        android:layout_alignParentRight="true"
        android:background="#72cc55" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空"
        android:id="@+id/clearButton"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/saveButton"
        android:layout_alignParentRight="true"
        android:background="#72cc55" />

</RelativeLayout>
